# Tablets

./: .gitignore  SmartB.sln  UpgradeLog.htm
SmartB.Core/: Annotations.cs  App.xaml  App.xaml.cs  SmartB.Core.csproj
SmartB.Core/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
SmartB.Core/Bootstrap/: AppContainer.cs
SmartB.Core/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
SmartB.Core/Contracts/Repository/: IGenericRepository.cs
SmartB.Core/Contracts/Services/Data/: IArticoleService.cs  IAuthenticationService.cs  IButoaneService.cs  IComenziService.cs  ICommessaTimService.cs  IDeviceDataService.cs  IDeviceInfoService.cs  IJobDataService.cs  IJobEfficiencyService.cs  IMasiniService.cs  IPauseService.cs  IPhaseService.cs  IUsersDataService.cs
SmartB.Core/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
SmartB.Core/Controls/: FirstShiftHours.xaml  FirstShiftHours.xaml.cs  JobInformation.xaml  JobInformation.xaml.cs  JobInformationManichino.xaml  JobInformationManichino.xaml.cs  SecondShiftHours.xaml  SecondShiftHours.xaml.cs
SmartB.Core/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
SmartB.Core/DTOs/: EfficiencyForHours.cs  Hours.cs
SmartB.Core/DataTemplateSelector/: MachineDataTemplateSelector.cs
SmartB.Core/Enumerations/: MenuItemType.cs
SmartB.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
SmartB.Core/Extensions/: ISettingsExtensions.cs  ListExtensions.cs  SettingExtensions.cs
SmartB.Core/Models/: Angajati.cs  Articole.cs  AuthenticationResponse.cs  Click.cs  Comenzi.cs  CommessaTim.cs  Device.cs  DeviceInfo.cs  Job.cs  JobEfficiency.cs  MainMenuItem.cs  Masini.cs  MasiniForUpdate.cs  Pause.cs  Phases.cs  Sector.cs
SmartB.Core/Repository/: GenericRepository.cs
SmartB.Core/Services/Data/: ArticoleService.cs  AuthenticationService.cs  BaseService.cs  ClickService.cs  ComenziService.cs  CommessaTimService.cs  DeviceInfoService.cs  DeviceService.cs  JobEfficiencyService.cs  JobService.cs  MasiniService.cs  PauseService.cs  PhaseService.cs  UsersDataService.cs
SmartB.Core/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
SmartB.Core/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
SmartB.Core/Utility/: AppSettings.cs  ViewModelLocator.cs
SmartB.Core/ViewModels/: EfficiencyViewModel.cs  HomeViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManichinoViewModel.cs  MenuViewModel.cs  ScannerViewModel.cs  StartJobViewModel.cs  StartManichinoViewModel.cs
SmartB.Core/ViewModels/Base/: ViewModelBase.cs
SmartB.Core/Views/: EfficiencyView.xaml  EfficiencyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobView.xaml  JobView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManichinoView.xaml  ManichinoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  SmartBNavigationPage.xaml  SmartBNavigationPage.xaml.cs  StartJobView.xaml  StartJobView.xaml.cs  StartManichinoView.xaml  StartManichinoView.xaml.cs
SmartB.Mobile.Android/: BluetoothConnection.cs  MainActivity.cs  SmartB.Mobile.Android.csproj
SmartB.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartB.Mobile.Android/Resources/: Resource.designer.cs
SmartB.Mobile.Android/Resources/values/: colors.xml  styles.xml
